.modal-table {
  :global {
    .ant-table-tbody {
      padding: 0;
    }
  }
}

#chart-examination-rate-result {
  // width: 50%;
  height: 400px;
}
#chart-examination-average-result {
  // width: 50%;
  height: 400px;
}
