.edit-work-wrap {
  padding-bottom: 20px;

  .title {
    color: #0152D9;
    font-size: 15px;
  }

  .tips {
    color: #9F9999;
  }

  .answer-tag {
    color: #888;
    display: block;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #e2e2e2;
    margin-right: 10px;
  }

}

.title {
  font-weight: bold;
  font-size: 18px;
}

.main-container {
  background-color: #ffffff;
  padding: 20px;
  padding-bottom: 0;

  .icon {
    font-size: 16px;
    cursor: pointer;
  }

  .title {
    color: #0152D9;
    font-size: 15px;
  }

  .tips {
    color: #9F9999;
  }

  .project-item {
    padding: 20px;
    margin-bottom: 20px;

    &:hover {
      border: 1px solid #9BE5AD;
    }

  }
}