.correct-work-wrap {
  .title {
    font-weight: bold;
    font-size: 18px;
  }

  .submit-info {
    color: #66AF77;
  }

  .main-container {
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: 20px;

    .title {
      color: #0152D9;
      font-size: 15px;
    }

    .tips {
      color: #9F9999;
    }

    .project-item {
      padding: 20px;
      margin-bottom: 20px;

      &:hover {
        border: 1px solid #9BE5AD;
      }

    }

    .select-answer-wrap {
      border: 1px solid #43BCFF;
      border-radius: 3px;
      min-height: 100px;
      padding: 5px;
    }
  }
}
