.table-wrap {
  margin-top: 20px;
  background: #FFFFFF;
  box-shadow: 0 5px 6px 0 rgba(0, 4, 63, 0.03);
  padding: 20px;

  :global {
    .ant-table-thead {
      th {
        color: #00043F;
        font-weight: 600;

        .ant-table-tbody {
          background: #ffffff;
        }

        td {
          height: 53px;
        }
      }
    }
  }
}
